<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agroalba</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/annual.css">


</head>
<body>

    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="#" class="logo"><img src="../images/logo.png"></a>
    
        <nav class="navbar">
            <a href="../html/home.html">Home</a>
            <a href="../html/aboutus.html">About Us</a>
            <a href="../html/flowers.html">Flowers</a>
            <a href="../html/herbs.html">Herbs</a>
            <a href="../html/contactus.html">Contact</a>
            
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    
    
    </header>

    <section class="home" id="home">
        <div class="content">
        <h3>Fresh Flowers</h3>
        <span>our quality is in our roots </span>

        <p>  Our Vision is to inspire Europeans to live a
             healthy gardening lifestyle 52 weeks a year.
             Our mission is to instill a passion for 
             nature and a love of gardening to all 
             generations to improve environmental health 
             and support human wellbeing.
        </p>
   
         <a href="../html/registerForm.html" class="btn">shop now</a>
        </div>
    </section>